<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMortyApiClientDefault\RickAndMortyApiClientDefault.csproj" />
    <ProjectReference Include="..\RickAndMortyEngineDefault\RickAndMortyEngineDefault.csproj" />
    <ProjectReference Include="..\RickAndMortyEngine\RickAndMortyEngine.csproj" />
  </ItemGroup>


</Project>
