# rick-and-morty

./: .gitignore  README.md
RickAndMorty/: RickAndMorty.sln
RickAndMorty/src/RickAndMorty/: RickAndMorty.csproj  Startup.cs
RickAndMorty/src/RickAndMorty/Controllers/: CharactersAndCoresidentsController.cs  CharactersAndFirstEpisodeInfoController.cs
RickAndMorty/src/RickAndMorty/Properties/: launchSettings.json
RickAndMorty/src/RickAndMortyApiClient/: IClient.cs  MockClient.cs
RickAndMorty/src/RickAndMortyApiClient/Dto/: CharacterDto.cs  CharacterLocationDto.cs  EpisodeDto.cs  LocationDto.cs  PageDto.cs  PageInfoDto.cs
RickAndMorty/src/RickAndMortyApiClient/Request Response/: CharacterFilters.cs  ClientResponse.cs
RickAndMorty/src/RickAndMortyApiClientDefault/: Client.cs  RickAndMortyApiClientDefault.csproj
RickAndMorty/src/RickAndMortyApiClientDefault/Extensions/: CharacterFilters.ToQueryString.cs
RickAndMorty/src/RickAndMortyEngine/: ICharacterAndCoresidentsEngine.cs  ICharacterAndFirstEpisodeInfoEngine.cs
RickAndMorty/src/RickAndMortyEngine/Model/: CharacterAndCoresidents.cs  CharacterAndFirstEpisodeInfo.cs  CharacterLocation.cs  Page.cs
RickAndMorty/src/RickAndMortyEngine/Request Response/: EngineResponse.cs  FindCharactersRequest.cs
RickAndMorty/src/RickAndMortyEngineDefault/: RickAndMortyEngineDefault.csproj
RickAndMorty/src/RickAndMortyEngineDefault/CharacterAndCoresidents/: CharacterAndCoresidentsEngine.cs  CharacterAndCoresidentsState.cs  LocationInfo.cs
RickAndMorty/src/RickAndMortyEngineDefault/CharacterAndFirstEpisodeInfo/: CharacterAndFirstEpisodeInfoEngine.cs  CharacterAndFirstEpisodeInfoState.cs  CharacterInfo.cs  EpisodeInfo.cs
RickAndMorty/test/RickAndMortyApiClientTest/: RickAndMortyApiClientTest.csproj
RickAndMorty/test/RickAndMortyApiClientTest/Integration/: FilterCharactersTests.cs
RickAndMorty/test/RickAndMortyTest/: RickAndMortyTest.csproj
(+6 files in other folders)
