<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMortyApiClient\RickAndMortyApiClient.csproj" />
    <ProjectReference Include="..\RickAndMortyEngine\RickAndMortyEngine.csproj" />
  </ItemGroup>

</Project>
