<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMortyApiClient\RickAndMortyApiClient.csproj" />
  </ItemGroup>
</Project>
